{
  "name": "helpful-helpers",
  "version": "0.7.2",
  "description": "An opinionated collection of mixins and classes for sass",
  "author": {
    "name": "Jarrett Drouillard",
    "email": "jarrett@thestyl.us",
    "url": "https://github.com/kuatsure"
  },
  "main": "_all.scss",
  "keywords": [
    "helpful",
    "helpers",
    "scss",
    "sass",
    "mixins",
    "classes"
  ],
  "scripts": {
    "test": "mocha test/test-functions.js test/test-mixins.js"
  },
  "homepage": "https://github.com/kuatsure/helpful-helpers",
  "bugs": "https://github.com/kuatsure/helpful-helpers/issues",
  "repository": {
    "type": "git",
    "url": "git://github.com/kuatsure/helpful-helpers.git"
  },
  "license": "MIT",
  "devDependencies": {
    "mocha": "~2.4.5",
    "mversion": "~1.10.1",
    "sass-true": "~2.0.3"
  }
}
